Fstab code for adding extra harddrives for automount
I'm sure I'll be updating this a lot when I have to do reformats or get new hard drives 

# dev/sdb1
UUID=5ba9c1b1-ae5e-4e99-a07c-3829a443f33e       /home/ericparsley/Storage1TB       ext4       defaults,noatime       0       2

# dev/sdc1
UUID=22a359a9-b710-4fb3-a075-d3174f511b6f       /home/ericparsley/Storage2TB       ext4       defaults,noatime       0       2

# dev/sdd1
UUID=2861cc49-920a-4e8d-b3c7-32ec34879cb7       /home/ericparsley/Storage4TB       ext4       defaults,noatime       0       2
